# Restassured_reqress_project

./: .project  README.md  pom.xml
src/test/java/reassured_reqress_project/reassured_reqress_project/: TC_GET_reqress_LIST_USERS.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Trellorestassuredproject.Trellorestassuredproject.TC_GET_reqress_LIST_USERS.xml  TEST-reassured_reqress_project.reassured_reqress_project.TC_GET_reqress_LIST_USERS.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
